@import './icon.less';

body{
    background-color: #f5f7f9;
}

/* .page-nav-bar{
    background-color: teal;
    .van-nav-bar__title{
        color: #fff;
    }
}
 */

 #page-nav-bar{
     background-color: teal;
     .van-nav-bar__title{
        color: #fff;
    }
 }